{
  "name": "Simple Bounty",
  "short_name": "Simple Bounty",
  "description": "Censorship resistant bounties",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}